7
CLASSES PLANTARUM, ρῳ

⁸ a
·,.·.-‘›—⁴ri Ἰὼ* ν
fi 2 ,γ

.. bar&- ὅς

 

Quas,

Venia Ampl. Ord. Philos. Lund.
P R A E S 1 D E

CAROLO ΑΓ. AGARDH,

Bet. et Oce. Pr. Prof. R. O„ ex orii. equ. Stclioe Polam
R. Ac. Sc. Holm„ R. Ac. Oce. Holm„ Ac. Cam. Leop. Nat.

curios„ R. Soc. Scient. Litt. clvg. Gothob.. R. Soc. Patr.
Helm„ R. Soc. Bot. Ratisb.ct Soc. Nat. cnr. Bru-01. So‹lali;

R. Soc. Oce. Brand. atque Mus. Βοὴ. Μοιη1)ι·. honor.; R.
Acad. Scient. Cadom. , Soc. Linn. paris„ Soc. Linu. Cal-
vad., et Soc. Hist. Nat. Paris. Corresp.;

Soc. Physiogr. Lund. Secret,

Ρ· Ρ·
L. P. HOLMBERG„

Scanus.

Die xx Maii, Anno nucccxxv.

L. Η. Q. s.

P. 1.

u-——------4‹=>4——-——----—-—-

Lu ι( DA ε Mncccxxv.
Liberis Βιιιι, mouns.

